{
  "ascii": [
    "██╗██████╗ ██╗   ██╗██╗███╗   ██╗███████╗",
    "██║██╔══██╗██║   ██║██║████╗  ██║██╔════╝",
    "██║██████╔╝██║   ██║██║██╔██╗ ██║█████╗  ",
    "██║██╔══██╗╚██╗ ██╔╝██║██║╚██╗██║██╔══╝  ",
    "██║██║  ██║ ╚████╔╝ ██║██║ ╚████║███████╗",
    "╚═╝╚═╝  ╚═╝  ╚═══╝  ╚═╝╚═╝  ╚═══╝╚══════╝",
    "     ██╗ ██████╗ ███╗   ██╗ ██████╗  █████╗ ",
    "     ██║██╔═══██╗████╗  ██║██╔════╝ ██╔══██╗",
    "     ██║██║   ██║██╔██╗ ██║██║  ███╗███████║",
    "██   ██║██║   ██║██║╚██╗██║██║   ██║██╔══██║",
    "╚█████╔╝╚██████╔╝██║ ╚████║╚██████╔╝██║  ██║",
    " ╚════╝  ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝"
  ],
  "title": "Terminal",
  "username": "visitor",
  "hostname": "webshell",
  "password": "050823",
  "repoLink": "https://github.com/irvine-jonga",
  "social": {
    "email": "irvine.jonga@gmail.com",
    "github": "Irvine Jonga",
    "linkedin": "irvine-jonga-1808"
  },
  "aboutGreeting": "Hi stranger. Welcome to my portfolio.",
  "projects": [
    [
      "Project 1",
      "Reminder to add project here.",
      "https://github.com/irvine-jonga"
    ],
    [
      "Project 2",
      "Reminder to add project here.",
      "https://github.com/irvine-jonga"
    ]
  ],
  "colors": {
    "background": "#0C0623",
    "foreground": "#F8DDE5",
    "banner": "#FF9951",
    "border": {
      "visible": true,
      "color": "#FFADE2"
    },
    "prompt": {
      "default": "#A5A7A7",
      "user": "#FE6BC9",
      "host": "#70FDFF",
      "input": "#FF7685"
    },
    "link": {
      "text": "#B6AAEE",
      "highlightColor": "#FFADE2",
      "highlightText": "#0C0623"
    },
    "commands": {
      "textColor": "#FD9BDB"
    }
  }
}
